<!DOCTYPE html>
<html>
<title>Chicago Crime Surprise Maps</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

	.axis--x path {
		display: none;
	}

	.line {
		fill: none;
		stroke: steelblue;
		stroke-width: 1.5px;
	}

	.left_background {
		fill: #eee;
		pointer-events: all;
	}

	.right_background {
		fill: #eee;
		pointer-events: all;
	}

	.bottom_background {
		fill: #fff;
	}

	.bar_background {
		fill: #fff;
	}

	.map-layer {
		fill: #fff;
		stroke: #aaa;
	}

	text.hover-text{
		font-size: 22px;
		font-weight: 400;
	}

	text.maplabel-text{
		font-size: 22px;
		font-weight: 400;
	}

	#slider{
		width: 905px;
	}

	#slider p{
		text-align: center;
		font-family: Tahoma;
		font-size: 16px;
	}

	#slider span{
		text-align: center;
		font-family: Tahoma;
		font-size: 18px;
		vertical-align: middle;
    	padding:0px;
    	margin:0px;
	}

	#slider input{
		width:80%;
	}

	#catLabel{
		font-size: 20px;
		font-family: Tahoma;
	}

	#opts {
		font-size: 16px;
		font-family: Tahoma;
	}

	#sliderLabel {
		font-size: 20px;
		font-family: Tahoma;
		vertical-align: middle;
    	padding:0px;
    	margin:0px;
	}

	#year {
		vertical-align: middle;
    	padding:0px;
    	margin:0px;
	}

	body {
	    width: 100%;
	    height:100%;
	    margin:auto;
	    /*padding: 1em;*/
	}

	h1{
		font-family:Tahoma;
		margin: auto;
		padding: 1em;
	}

	div.container{
		margin-right: 15%;
	}

	svg{
		display: block;
		margin-left: 5%;
		position: relative;
		width: 85%;
	}

	article{
		font-family:Tahoma;
		position: absolute;
		margin-left: 80%;
		width: 15%;
		overflow: hidden;
		padding: 5px;
		border: 3px solid gray;
	}

	</style>
	<body>

			<!-- Navbar -->
		<div class="w3-top">
		  <div class="w3-bar w3-black w3-card-2">
		    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		    <a onclick="window.location.href='index.html'" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HOME</a>
		    <a onclick="window.location.href='viz.html'" class="w3-bar-item w3-button w3-padding-large w3-hide-small">VIZUALIZATION</a>
		    <a onclick="window.location.href='slides.html'" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FINAL PRESENTATION</a>
		    <a onclick="window.location.href='surprisePDF.html'" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MORE INFO ON SURPRISE RATIOS</a>
		  </div>
		</div>



		<center>
			<br></br>
			<div id='slider'>
					<label id='sliderLabel' for='year'>Select Year:  </label>
					<input type='range' id='year' value='2001' min='2001' max='2016' step = '1' oninput='update(value, curCrimeType); updateBars();' />
					<span id='yearLabel'>2001</span>
			</div>
			<div id='crime_category'>
					<form name='crime'>
						<label id='catLabel' for='opts'>Select Crime Category:  </label>
							<select id='opts' onchange='update(curYear,value)'>
									<option value='TOTAL CRIME'>TOTAL CRIME</option>
									<option value='ARSON'>ARSON</option>
									<option value='ASSAULT'>ASSAULT</option>
									<option value='BATTERY'>BATTERY</option>
									<option value='BURGLARY'>BURGLARY</option>
									<option value='CONCEALED CARRY LICENSE VIOLATION'>CONCEALED CARRY LICENSE VIOLATION</option>
									<option value='CRIM SEXUAL ASSAULT'>CRIM SEXUAL ASSAULT</option>
									<option value='CRIMINAL DAMAGE'>CRIMINAL DAMAGE</option>
									<option value='CRIMINAL TRESPASS'>CRIMINAL TRESPASS</option>
									<option value='DECEPTIVE PRACTICE'>DECEPTIVE PRACTICE</option>
									<option value='DOMESTIC VIOLENCE'>DOMESTIC VIOLENCE</option>
									<option value='GAMBLING'>GAMBLING</option>
									<option value='HOMICIDE'>HOMICIDE</option>
									<option value='HUMAN TRAFFICKING'>HUMAN TRAFFICKING</option>
									<option value='INTERFERENCE WITH PUBLIC OFFICER'>INTERFERENCE WITH PUBLIC OFFICER</option>
									<option value='INTIMIDATION'>INTIMIDATION</option>
									<option value='KIDNAPPING'>KIDNAPPING</option>
									<option value='LIQUOR LAW VIOLATION'>LIQUOR LAW VIOLATION</option>
									<option value='MOTOR VEHICLE THEFT'>MOTOR VEHICLE THEFT</option>
									<option value='NARCOTICS'>NARCOTICS</option>
									<option value='NON - CRIMINAL'>NON - CRIMINAL</option>
									<option value='NON-CRIMINAL'>NON-CRIMINAL</option>
									<option value='NON-CRIMINAL (SUBJECT SPECIFIED)'>NON-CRIMINAL (SUBJECT SPECIFIED)</option>
									<option value='OBSCENITY'>OBSCENITY</option>
									<option value='OFFENSE INVOLVING CHILDREN'>OFFENSE INVOLVING CHILDREN</option>
									<option value='OTHER NARCOTIC VIOLATION'>OTHER NARCOTIC VIOLATION</option>
									<option value='OTHER OFFENSE'>OTHER OFFENSE</option>
									<option value='PROSTITUTION'>PROSTITUTION</option>
									<option value='PUBLIC INDECENCY'>PUBLIC INDECENCY</option>
									<option value='PUBLIC PEACE VIOLATION'>PUBLIC PEACE VIOLATION</option>
									<option value='RITUALISM'>RITUALISM</option>
									<option value='ROBBERY'>ROBBERY</option>
									<option value='SEX OFFENSE'>SEX OFFENSE</option>
									<option value='STALKING'>STALKING</option>
									<option value='THEFT'>THEFT</option>
									<option value='WEAPONS VIOLATION'>WEAPONS VIOLATION</option>
							</select>
					</form>
			</div>
		</center>
		<article>
			<h2>Surprise Ratio Explained</h2>
			<p>
				<b>Surprise ratio</b> is a measure of how the data being analyzed deviates from prior expectations.
				As its name indicates, surprise ratios allow us to quantify how <i>surprising</i> the data may be. Such surprising data can highlight areas that may require further analysis to gather an understanding of how prior expectations may have been misled.
				The actual derived values vary based on initial expectations.
			</p>

			<h2>Chicago Crime Expectations & Surprise</h2>
			<p>
				For Chicago crime data, initial expectations where defined in accordance with the <b>population</b> within each zip code. We expected that zip codes with larger populations would have equally larger crime rates. We calculated our initial expectations by distributing crime rates across each zip code based on the percentage that it contributes to the city's total population.
				Surprise is then calculated by measuring each zip code's deviation from its expected value. As indicated by the maps, data can deviate in either a positive or negative manner. 
			</p>
		</article>
			<script src='https://d3js.org/d3.v4.min.js'></script>
			<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
			<script type='text/javascript' src='./js/mainMaps_v3.js'></script>
			<script type='text/javascript' src='./js/crimeChart_realign.js'></script>
			<script type='text/javascript' src='./js/stackedBar.js'></script>
			<script type='text/javascript' src='./js/heatmap_realign.js'></script>

	</body>
</html>
